url=https://www.facebook.com/r.php

chromepath=D:\\Selenium\\chromedriver.exe

iepath=C:\\Users\\Balaji G V\\Downloads\\IEDriverServer_x64_3.141.59\\IEdriver.exe

browsername=Chrome

username=

password=